VITE_SUPABASE_URL=http://192.168.1.78:8000
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3YXltdW1ia213eHFpZmlodXZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNzY4NzAsImV4cCI6MjA3Nzg1Mjg3MH0.oeFEvXtKxVr006_Y6Sx2-vWYIfmsRKQ-nP9M-awBMU4
VITE_SITE_URL=http://192.168.1.3:5173
VITE_SITE_URL_LAN=http://192.168.1.3:5173
VITE_KIOSK_BASE_URL_LAN=http://192.168.1.3:5173

# LAN (VM locale)
VITE_SUPABASE_URL_LAN=http://192.168.1.78:8000
VITE_SUPABASE_ANON_KEY_LAN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3YXltdW1ia213eHFpZmlodXZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNzY4NzAsImV4cCI6MjA3Nzg1Mjg3MH0.oeFEvXtKxVr006_Y6Sx2-vWYIfmsRKQ-nP9M-awBMU4

# Cloud (Internet)
VITE_SUPABASE_URL_CLOUD=https://xwaymumbkmwxqifihuvn.supabase.co
VITE_SUPABASE_ANON_KEY_CLOUD=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3YXltdW1ia213eHFpZmlodXZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNzY4NzAsImV4cCI6MjA3Nzg1Mjg3MH0.oeFEvXtKxVr006_Y6Sx2-vWYIfmsRKQ-nP9M-awBMU4

# Admin hors-ligne (optionnel)
# VITE_ADMIN_OFFLINE_PIN=1234

# Dev Mode - Bypass auth for local testing
VITE_DEV_MODE=true
VITE_DEV_USER_EMAIL=dev@surfjudging.local
